<?xml version="1.0"?>
<robot xmlns:xacro="http://wiki.ros.org/xacro" name="test_robot">
    <!-- Include the robot structure and control configuration macros -->
    <xacro:include filename="$(find scara_4dof)/urdf/scara_controller/robot_controller.macro.xacro"/>
    <xacro:include filename="$(find scara_4dof)/urdf/scara_controller/robot_controller.ros2_control.xacro"/>

    <!-- Define the world link -->
    <link name="world" />

    <!-- Invoke the macro to create the robot -->
    <xacro:robot_control_robot
        name="test_robot"
        prefix=""
        parent="world">
        <origin xyz="0 0 0" rpy="0 0 0" />
    </xacro:robot_control_robot>

    <!-- Invoke the macro for ROS 2 control configuration -->
    <xacro:robot_control_control
        name="test_robot"
        prefix=""
        bus_config="$(find scara_4dof)/config/scara_control/bus.yml"
        master_config="$(find scara_4dof)/config/scara_control/master.dcf"
        can_interface_name="vcan0"
        master_bin="" />
</robot>